NODE_ENV=development
PORT=5000
LOG_LEVEL=debug
DATABASE_URL=""
# npx @better-auth/cli@latest secret
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""
EMAIL_USER=""
EMAIL_PASS=""

ZERODHA_BASE_URL=https://api.kite.trade,
ZERODHA_API_KEY="",
ZERODHA_API_SECRET="",